MainWindow.xaml

<Window x:Class="PgSQl2Xls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PgSQl2Xls"
        mc:Ignorable="d"
        Title="PostgreSQL2Xlsx" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Connection String" Grid.Row="0" Margin="5"/>
        <TextBox Text="{Binding ConnectionString}" Grid.Row="1" Margin="5"/>
        <Label Content="SQL Query" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding SQLQuery}" Grid.Row="3" AcceptsReturn="True" AcceptsTab="True" Margin="5"/>
        <Label Content="Ouput file" Grid.Row="4" Margin="5"/>
        <Grid Grid.Row="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding OutputFile}"/>
            <Button Content="..." Grid.Column="1"></Button>
        </Grid>
        <Grid Grid.Row="6" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Upload" Click="DoUpload"/>
        </Grid>
    </Grid>
</Window>
